# crossfit-solid-app

./: .gitignore  Readme.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bridou_n/crossfitsolid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridou_n/crossfitsolid/: AppSingleton.kt
app/src/main/java/com/bridou_n/crossfitsolid/API/: BookingService.kt  LoginService.kt  WodsService.kt
app/src/main/java/com/bridou_n/crossfitsolid/DI/components/: AppComponent.kt
app/src/main/java/com/bridou_n/crossfitsolid/DI/modules/: AppModule.kt  ContextModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/bridou_n/crossfitsolid/features/: MainActivity.kt
app/src/main/java/com/bridou_n/crossfitsolid/features/account/: AccountContract.kt  AccountFragment.kt  AccountPresenter.kt
app/src/main/java/com/bridou_n/crossfitsolid/features/classes/: ClassesContract.kt  ClassesFragment.kt  ClassesPresenter.kt  DayClassesRecyclerViewAdapter.kt  DayViewContract.kt  DayViewFragment.kt  DayViewPresenter.kt  DaysFragmentPagerAdapter.kt
app/src/main/java/com/bridou_n/crossfitsolid/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/bridou_n/crossfitsolid/features/wods/: WodsContract.kt  WodsFragment.kt  WodsPresenter.kt  WodsRecyclerViewAdapter.kt
app/src/main/java/com/bridou_n/crossfitsolid/models/: Address.kt  BookingError.kt  BookingRequest.kt  Business.kt  Country.kt  CustomerType.kt  Duration.kt  GroupActivity.kt  GroupActivityBooking.kt  GroupActivityBookingSummary.kt  GroupActivityProduct.kt  GroupActivitySummary.kt  Instructor.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  Order.kt  Profile.kt  Slots.kt  WaitingListBooking.kt
app/src/main/java/com/bridou_n/crossfitsolid/models/account/: MobilePhone.kt  Profile.kt
app/src/main/java/com/bridou_n/crossfitsolid/models/classes/: Address.kt  BookingError.kt  BookingRequest.kt  Business.kt  Country.kt  CustomerType.kt  Duration.kt  GroupActivity.kt  GroupActivityBooking.kt  GroupActivityBookingSummary.kt  GroupActivityProduct.kt  GroupActivitySummary.kt  Instructor.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  Order.kt  ResetPasswordRequest.kt  Slots.kt  WaitingListBooking.kt
app/src/main/java/com/bridou_n/crossfitsolid/models/wods/: Channel.kt  Item.kt  PostPassRequest.kt  Rss.kt
app/src/main/java/com/bridou_n/crossfitsolid/utils/: Activities.kt  BasePresenter.kt  CircleTransform.java  PreferencesManager.kt  Utils.kt
app/src/main/java/com/bridou_n/crossfitsolid/utils/copyPaste/: DailyExecutionWindow.java  EndlessRecyclerOnScrollListener.java  GsonUTCDateAdapter.java  Observable.java  Observable.kt
app/src/main/java/com/bridou_n/crossfitsolid/utils/extensionFunctions/: Activities.kt  Dates.kt  Fragments.kt  Views.kt
app/src/main/java/com/bridou_n/crossfitsolid/utils/jobs/: FetchJobCreator.kt  FetchWodsJob.kt
app/src/main/res/drawable/: background_splash.xml  image_placeholder.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_reset_password.xml  fragment_account.xml  fragment_classes.xml  fragment_day_view.xml  fragment_wods.xml  item_activity.xml  item_date_header.xml  item_wod.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: firebase_remote_config.xml
app/src/test/java/com/bridou_n/crossfitsolid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
