apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bridou_n.crossfitsolid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 18
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix = ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext {
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ===================== UI test dependencies =======================
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // ===================== Unit test dependencies =====================
    testCompile 'junit:junit:4.12'

    // ===================== Regular dependencies =======================
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:multidex:1.0.2'

    // Support library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'

    // RxJava & RxAndroid & RxBindings
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.0'

    // Retrofit + RxJava2CallAdapter + Converters factories
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // LoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    // JodaTime
    compile 'net.danlew:android.joda:2.9.9'

    // Lottie
    compile 'com.airbnb.android:lottie:2.3.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Realm Adapters
    compile 'io.realm:android-adapters:2.1.0'

    // Job schedulers stuff
    compile 'com.evernote:android-job:1.1.11'

    // Crash reporting
    compile "com.google.firebase:firebase-core:${playServicesVersion}"
    compile "com.google.firebase:firebase-crash:${playServicesVersion}"
    compile "com.google.firebase:firebase-config:${playServicesVersion}"
}

apply plugin: 'com.google.gms.google-services'