<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_classes"
        android:enabled="true"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/classes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_wod"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/wods"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/account"
        app:showAsAction="ifRoom" />
</menu>